# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  sisapi:
    image: sisapi
    build:
      context: .
      dockerfile: Backend/Source/Presantation/SIS.API/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 5046:5046
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
